############################
# Local 本番環境変数
############################

# 環境 #######
PUBLIC_ENVIRONMENT=development

# Basic 認証 #######
PUBLIC_BASIC_AUTH_ENABLED=false
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=